<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 24px;
      }

      .form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      .header,
      .right-side-bar,
      .left-side-bar,
      .footer,
      .main {
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 10px solid skyblue;
      }

      .container {
        background-color: lightgrey;
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        gap: 10px;
        width: 100%;
        padding: 10px;
      }

      .header {
        background-color: antiquewhite;
        height: 100px;
        grid-column: 1 / 4;
      }

      .left-side-bar,
      .right-side-bar {
        background-color: greenyellow;
        height: 700px;
      }

      .main {
        background-color: orange;
        height: 700px;
      }

      .footer {
        background-color: grey;
        height: 100px;
        grid-column: 1 / 4;
      }

      button {
        width: fit-content;
        padding: 5px;
        margin: 10px auto;
      }

      @media (max-width: 600px) {
        .container {
          grid-template-columns: 1fr;
        }

        .header,
        .footer {
          grid-column: 1/1;
          height: 100px;
        }

        .left-side-bar {
          display: none;
        }

        .right-side-bar {
          height: 100px;
        }

        .main {
          height: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="form">
      <div class="container">
        <div class="header"><div>Net Centric Programming</div></div>
        <div class="left-side-bar"><div>Class Rooms</div></div>
        <div class="main"><div>Syllabus</div></div>
        <div class="right-side-bar"><div>Hours</div></div>
        <div class="footer"><div>Highlights</div></div>
      </div>
      <a href="q2.html"><button>Login</button></a>
    </div>
  </body>
</html>
